.text_box[style="left: 167.5mm; top: 244mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 2
.text_box[style="left: 167.5mm; top: 250mm; width: 6mm; height: 9mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 9mm"]
      | ○
.text_box[style="left: 167.5mm; top: 259mm; width: 6mm; height: 9mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 9mm"]
      |
.text_box[style="left: 167.5mm; top: 268mm; width: 6mm; height: 9mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 9mm"]
      |
.text_box[style="left: 167.5mm; top: 277mm; width: 6mm; height: 9mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 9mm"]
      |
