.text_box[style="left: 107.5mm; top: 238mm; width: 90mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 特　別　活　動　の　記　録
.text_box[style="left: 107.5mm; top: 244mm; width: 19mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 内　　容
.text_box[style="left: 107.5mm; top: 250mm; width: 19mm; height: 9mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 9mm" class="#{print_hide?(@print_status)}"]
    | 学級活動
.text_box[style="left: 107.5mm; top: 259mm; width: 19mm; height: 9mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 9mm" class="#{print_hide?(@print_status)}"]
    | 児童会活動
.text_box[style="left: 107.5mm; top: 268mm; width: 19mm; height: 9mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 9mm" class="#{print_hide?(@print_status)}"]
    | クラブ活動
.text_box[style="left: 107.5mm; top: 277mm; width: 19mm; height: 9mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 9mm" class="#{print_hide?(@print_status)}"]
    | 学校行事
.text_box[style="left: 126.5mm; top: 244mm; width: 35mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 観　点　＼　学　年
.text_box[style="left: 126.5mm; top: 250mm; width: 35mm; height: 36mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_7pt.in_box_text_padding_1mm[style="line-height: 6mm"]
    = safe_join(student.tokubetu_kanten&.split("\n"),tag(:br)) unless student.tokubetu_kanten.nil?
