.text_box[style="left: 107.5mm; top: 238mm; width: 90mm; height: 6mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
    | 特　別　活　動　の　記　録
.text_box[style="left: 107.5mm; top: 244mm; width: 19mm; height: 6mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
    | 内　　容
.text_box[style="left: 107.5mm; top: 250mm; width: 19mm; height: 9mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 9mm"]
    | 学級活動
.text_box[style="left: 107.5mm; top: 259mm; width: 19mm; height: 9mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 9mm"]
    | 児童会活動
.text_box[style="left: 107.5mm; top: 268mm; width: 19mm; height: 9mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 9mm"]
    | クラブ活動
.text_box[style="left: 107.5mm; top: 277mm; width: 19mm; height: 9mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 9mm"]
    | 学校行事
.text_box[style="left: 126.5mm; top: 244mm; width: 35mm; height: 6mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
    | 観　点　＼　学　年
.text_box[style="left: 126.5mm; top: 250mm; width: 35mm; height: 36mm"]
  p.in_box_text_8pt.in_box_text_padding_1mm.text_center[style="line-height: 6mm"]
    | 観点1
    br
    | 観点2