.text_box[style="left: 161.5mm; top: 244mm; width: 6mm; height: 6mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
    | 1
.text_box[style="left: 161.5mm; top: 250mm; width: 6mm; height: 9mm"]
  p.in_box_text_8pt.text_center[style="line-height: 9mm"]
    | ○
.text_box[style="left: 161.5mm; top: 259mm; width: 6mm; height: 9mm"]
  p.in_box_text_8pt.text_center[style="line-height: 9mm"]
    |
.text_box[style="left: 161.5mm; top: 268mm; width: 6mm; height: 9mm"]
  p.in_box_text_8pt.text_center[style="line-height: 9mm"]
    |
.text_box[style="left: 161.5mm; top: 277mm; width: 6mm; height: 9mm"]
  p.in_box_text_8pt.text_center[style="line-height: 9mm"]
    |
