.text_box[style="left: 12mm; top: 216mm; width: 180mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 出　　欠　　の　　記　　録
.text_box[style="left: 12mm; top: 222mm; width: 13mm; height:  8mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_6pt.text_center[style="line-height: 10mm" class="#{print_hide?(@print_status)}"]
    | 学年 ＼ 区分
.text_box[style="left: 25mm; top: 222mm; width: 13mm; height:  8mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_6pt.text_center[style="line-height: 10mm" class="#{print_hide?(@print_status)}"]
    | 授業日数
.text_box[style="left: 38mm; top: 222mm; width: 13mm; height:  8mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_5pt[style="line-height: 8mm; padding-left: 1mm" class="#{print_hide?(@print_status)}"]
    | 出席停止・
    br
    | 忌引等の日数
.text_box[style="left: 51mm; top: 222mm; width: 13mm; height:  8mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_5pt[style="line-height: 8mm" class="#{print_hide?(@print_status)}"]
    | 出席しなければ
    br
    | ならない日数
.text_box[style="left: 64mm; top: 222mm; width: 13mm; height:  8mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_6pt.text_center[style="line-height: 10mm;" class="#{print_hide?(@print_status)}"]
    | 欠席日数
.text_box[style="left: 77mm; top: 222mm; width: 13mm; height:  8mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_6pt.text_center[style="line-height: 10mm;" class="#{print_hide?(@print_status)}"]
    | 出席日数
.text_box[style="left: 90mm; top: 222mm; width: 102mm; height:  8mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 8mm;" class="#{print_hide?(@print_status)}"]
    | 備　　　　　　考