.text_box[style="left: 12mm; top: 236mm; width: 13mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 2
.text_box[style="left: 25mm; top: 236mm; width: 13mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = student.jyugyou_nissuu
.text_box[style="left: 38mm; top: 236mm; width: 13mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = student.syusseki_teisi
.text_box[style="left: 51mm; top: 236mm; width: 13mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = student.syusseki_gimu
.text_box[style="left: 64mm; top: 236mm; width: 13mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm;"]
      = student.kesseki
.text_box[style="left: 77mm; top: 236mm; width: 13mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm;"]
      = student.syusseki_nissuu
.text_box[style="left: 90mm; top: 236mm; width: 102mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_5pt.in_box_text_padding_1mm
      = safe_join(student.syusseki_bikou.split("\n"),tag(:br))
