.text_box[style="left: 102mm; top: 162mm; width: 6.5mm; height: 27mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="padding-top: 9mm" class="#{print_hide?(@print_status)}"]
    |  第
    br
    |  5
    br
    |  学
    br
    |  年
.text_box[style="left: 108.5mm; top: 162mm; width: 83.5mm; height: 27mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_5pt.in_box_text_padding_1mm
      = safe_join(student.syoken.split("\n"),tag(:br))