.text_box[style="left: 12mm; top: 12mm; width: 40mm; height: 5mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
    |  児　童　氏　名
.text_box[style="left: 12mm; top: 17mm; width: 40mm; height: 10mm"]
  p.in_box_text_8pt.text_center[style="line-height: 10mm"]
    |  新　要録　通常学級　裏
