.text_box[style="left: 107.5mm; top: 26mm; width: 15mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 5mm" class="#{print_hide?(@print_status)}"]
    |  整理番号
.text_box[style="left: 122.5mm; top: 26mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      = student.class_number
.text_box[style="left: 135mm; top: 26mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      = student.class_number
.text_box[style="left: 147.5mm; top: 26mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      = student.class_number
.text_box[style="left: 160mm; top: 26mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      = student.class_number
.text_box[style="left: 172.5mm; top: 26mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      = student.class_number
.text_box[style="left: 185mm; top: 26mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      = student.class_number
