.text_box[style="left: 107.5mm; top: 16mm; width: 15mm; height: 5mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
    |  区分／学年
.text_box[style="left: 122.5mm; top: 16mm; width: 12.5mm; height: 5mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
    |  1
.text_box[style="left: 135mm; top: 16mm; width: 12.5mm; height: 5mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
    |  2
.text_box[style="left: 147.5mm; top: 16mm; width: 12.5mm; height: 5mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
    |  3
.text_box[style="left: 160mm; top: 16mm; width: 12.5mm; height: 5mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
    |  4
.text_box[style="left: 172.5mm; top: 16mm; width: 12.5mm; height: 5mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
    |  5
.text_box[style="left: 185mm; top: 16mm; width: 12.5mm; height: 5mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
    |  6