.text_box[style="left: 57.5mm; top: 16mm; width: 50mm; height: 5mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
    |  学　校　名
.text_box[style="left: 57.5mm; top: 21mm; width: 50mm; height: 10mm"]
  p.in_box_text_8pt.text_center[style="line-height: 10mm"]
    |  飯山市立飯山小学校
