.text_box[style="left: 107.5mm; top: 16mm; width: 15mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 5mm" class="#{print_hide?(@print_status)}"]
    |  区分／学年
.text_box[style="left: 122.5mm; top: 16mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 5mm" class="#{print_hide?(@print_status)}"]
    |  1
.text_box[style="left: 135mm; top: 16mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 5mm" class="#{print_hide?(@print_status)}"]
    |  2
.text_box[style="left: 147.5mm; top: 16mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 5mm" class="#{print_hide?(@print_status)}"]
    |  3
.text_box[style="left: 160mm; top: 16mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 5mm" class="#{print_hide?(@print_status)}"]
    |  4
.text_box[style="left: 172.5mm; top: 16mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 5mm" class="#{print_hide?(@print_status)}"]
    |  5
.text_box[style="left: 185mm; top: 16mm; width: 12.5mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 5mm" class="#{print_hide?(@print_status)}"]
    |  6