.text_box[style="left: 57.5mm; top: 16mm; width: 50mm; height: 5mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 5mm" class="#{print_hide?(@print_status)}"]
    |  学　校　名
.text_box[style="left: 57.5mm; top: 21mm; width: 50mm; height: 10mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 10mm" class="#{name_hide?(@name_status)}"]
    |  飯山市立戸狩小学校
