.text_box[style="left: 107.5mm; top: 26mm; width: 15mm; height: 5mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
    |  整理番号
.text_box[style="left: 122.5mm; top: 26mm; width: 12.5mm; height: 5mm"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      |  10
.text_box[style="left: 135mm; top: 26mm; width: 12.5mm; height: 5mm"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      |  21
.text_box[style="left: 147.5mm; top: 26mm; width: 12.5mm; height: 5mm"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      |  32
.text_box[style="left: 160mm; top: 26mm; width: 12.5mm; height: 5mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      |  43
.text_box[style="left: 172.5mm; top: 26mm; width: 12.5mm; height: 5mm"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      |  54
.text_box[style="left: 185mm; top: 26mm; width: 12.5mm; height: 5mm"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 5mm"]
      |  65
