.text_box[style="left: 107.5mm; top: 34mm; width: 90mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  特　別　の　教　科　　道　徳
.text_box[style="left: 107.5mm; top: 40mm; width: 6.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  学年
.text_box[style="left: 114mm; top: 40mm; width: 83.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  学習状況及び道徳性に係る成長の様子
.text_box[style="left: 107.5mm; top: 46mm; width: 6.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 12mm" class="#{print_hide?(@print_status)}"]
    |  1
.text_box[style="left: 114mm; top: 46mm; width: 83.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_5pt.in_box_text_padding_1mm
      = safe_join(student.doutoku.split("\n"),tag(:br))
.text_box[style="left: 107.5mm; top: 58mm; width: 6.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 12mm" class="#{print_hide?(@print_status)}"]
    |  2
.text_box[style="left: 114mm; top: 58mm; width: 83.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_5pt.in_box_text_padding_1mm
      = safe_join(student.doutoku.split("\n"),tag(:br))
.text_box[style="left: 107.5mm; top: 70mm; width: 6.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 12mm" class="#{print_hide?(@print_status)}"]
    |  3
.text_box[style="left: 114mm; top: 70mm; width: 83.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_5pt.in_box_text_padding_1mm
      = safe_join(student.doutoku.split("\n"),tag(:br))
.text_box[style="left: 107.5mm; top: 82mm; width: 6.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 12mm" class="#{print_hide?(@print_status)}"]
    |  4
.text_box[style="left: 114mm; top: 82mm; width: 83.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_5pt.in_box_text_padding_1mm
      = safe_join(student.doutoku.split("\n"),tag(:br))
.text_box[style="left: 107.5mm; top: 94mm; width: 6.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 12mm" class="#{print_hide?(@print_status)}"]
    |  5
.text_box[style="left: 114mm; top: 94mm; width: 83.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_5pt.in_box_text_padding_1mm
      = safe_join(student.doutoku.split("\n"),tag(:br))
.text_box[style="left: 107.5mm; top: 106mm; width: 6.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 12mm" class="#{print_hide?(@print_status)}"]
    |  6
.text_box[style="left: 114mm; top: 106mm; width: 83.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_5pt.in_box_text_padding_1mm
      = safe_join(student.doutoku.split("\n"),tag(:br))