.row
  .col
    .form-group
      = f.label :grade, "学年"
      - options = []
      - (1..6).each { |n| options << "#{n}年" }
      = f.select :grade, options, {}, class: "form-control"
      
  .col
    .form-group
      = f.label :school_class, "クラス"
      - options = []
      - (1..3).each { |n| options << "#{n}組" }
      = f.select :school_class, options, {}, class: "form-control"
  
  .col
    .form-group
      = f.label :class_number, "番号"
      = f.text_field :class_number, class: "form-control", placeholder: "出席番号"

.form-group
  = f.label :name, "名前"
  .row
    .col = f.text_field :last_name, class: "form-control", placeholder: "性"
    .col = f.text_field :first_name, class: "form-control", placeholder: "名"
    
