.row
  .col
    .form-group
      = f.label :grade
      - options = []
      - (1..6).each { |n| options << %W(#{n}年 #{n}) }
      = f.select :grade, options, {}, class: "form-control"
      
  .col
    .form-group
      = f.label :school_class
      - options = []
      - (1..3).each { |n| options << %W(#{n}組 #{n}) }
      = f.select :school_class, options, {}, class: "form-control"
  
  .col
    .form-group
      = f.label :class_number
      = f.text_field :class_number, class: "form-control", placeholder: "出席番号"

.form-group
  = f.label :name
  .row
    .col = f.text_field :last_name, class: "form-control", placeholder: "性"
    .col = f.text_field :first_name, class: "form-control", placeholder: "名"
    
