h1 児童の編集

.container.text-right
  = link_to '児童一覧へ戻る', students_path

.card
  .card-body
    = form_for @student do |f|
      = render "form", f: f
      = f.submit class: "form-control btn btn-raised btn-primary"