.d-flex.align-items-end
  .mr-auto
    h1 児童一覧
  div
    = link_to new_student_url do
      button.btn.btn-primary.btn-raised 新規登録
      
= form_tag :search_students, method: :get, class:"search" do
  .row.mt-5
    .col = text_field_tag "q", params[:q], class: "form-control", placeholder: "児童を検索"
    .col-3 = submit_tag "検索", class:"form-control btn btn-secondary btn-raised"

table.table.table-striped.table-sm
  thead.text-center
    tr
      th[scope="col"] 年・組・番号
      th[scope="col"] 名前
      th[scope="col"] 編集
      th[scope="col"] 削除
  tbody.text-center
    - @students.each do |student|
      tr
        th[scope="row"] = link_to student do
          button.btn.btn-dark = "#{student.grade}年 #{student.school_class}組 #{student.class_number}番"
        td = link_to student do
          button.btn.btn-primary = "#{student.last_name} #{student.first_name}"
        td = link_to [:edit, student] do
          button.btn.btn-success 編集
        td = link_to student, method: :delete, data: {confirm: "本当に削除しますか？"} do
          button.btn.btn-danger 削除
