table
  thead
    tr
      th 学年
      th クラス
      th 番号
      th 名前
  tbody
    - @students.each do |student|
      tr
        td = student.grade
        td = student.school_class
        td = student.class_number
        td = "#{student.last_name} #{student.first_name}"
        
