h1 新規登録

.card
  .card-body
    = form_for @student do |f|
      .form-group
        = f.label :grade, "学年"
        - options = []
        - (1..6).each { |n| options << "#{n}年" }
        = f.select :grade, options, {}, class: "form-control"
        
      .form-group
        = f.label :school_class, "クラス"
        - options = []
        - (1..3).each { |n| options << "#{n}組" }
        = f.select :school_class, options, {}, class: "form-control"
        
      .form-group
        = f.label :name, "名前"
        .row
          .col = f.text_field :last_name, class: "form-control", placeholder: "性"
          .col = f.text_field :first_name, class: "form-control", placeholder: "名"
        
      .form-group
      = f.submit class: "form-control btn btn-raised btn-primary"
