h1 児童詳細

.container.text-right
  = link_to '児童一覧へ戻る', students_path
  
.card
  .card-body
    h2 = "#{@student.grade}年 #{@student.school_class}年 #{@student.class_number}番"
    h1 = "#{@student.last_name} #{@student.first_name}"
    
    .text-right
      = link_to [:edit, @student] do
        button.btn.btn-success.btn-raised 編集
      = link_to @student, method: :delete, data: {confirm: "本当に削除しますか？"} do
        button.btn.btn-danger.btn-raised.ml-1 削除
