.text_box[style="left: 102mm; top: 138mm; width: 6.5mm; height: 27mm"]
  p.in_box_text_8pt.text_center.print_hide[style="padding-top: 9mm"]
    |  第
    br
    |  6
    br
    |  学
    br
    |  年

.text_box[style="left: 108.5mm; top: 138mm; width: 83.5mm; height: 27mm"]
 -if grade?(@grade, 6)
  p.in_box_text_5pt.in_box_text_padding_1mm
    = safe_join(@text.split("\n"),tag(:br))
