.text_box[style="left: 107.5mm; top: 118mm; width: 90mm; height: 6mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
    | 外　国　語　活　動　の　記　録
.text_box[style="left: 107.5mm; top: 124mm; width: 6.5mm; height: 6mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
    |  学年
.text_box[style="left: 114mm; top: 124mm; width: 27.5mm; height: 6mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
    |  知識・技能
.text_box[style="left: 141.5mm; top: 124mm; width: 27.5mm; height: 6mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
    |  思考・判断・表現
.text_box[style="left: 169mm; top: 124mm; width: 28.5mm; height: 6mm"]
  p.in_box_text_7pt.text_center.print_hide[style="line-height: 7mm"]
    |  主体的に取り組む態度
.text_box[style="left: 107.5mm; top: 130mm; width: 6.5mm; height: 12mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
    |  3
.text_box[style="left: 114mm; top: 130mm; width: 83.5mm; height: 12mm"]
  p.in_box_text_5pt.in_box_text_padding_1mm
    |  親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から
.text_box[style="left: 107.5mm; top: 142mm; width: 6.5mm; height: 12mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
    |  4
.text_box[style="left: 114mm; top: 142mm; width: 83.5mm; height: 12mm"]
  p.in_box_text_5pt.in_box_text_padding_1mm
    |  親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から
