.text_box[style="left: 107.5mm; top: 118mm; width: 90mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 外　国　語　活　動　の　記　録
.text_box[style="left: 107.5mm; top: 124mm; width: 6.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  学年
.text_box[style="left: 114mm; top: 124mm; width: 27.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  知識・技能
.text_box[style="left: 141.5mm; top: 124mm; width: 27.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  思考・判断・表現
.text_box[style="left: 169mm; top: 124mm; width: 28.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_7pt.text_center[style="line-height: 7mm" class="#{print_hide?(@print_status)}"]
    |  主体的に取り組む態度
.text_box[style="left: 107.5mm; top: 130mm; width: 6.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 12mm" class="#{print_hide?(@print_status)}"]
    |  3
.text_box[style="left: 114mm; top: 130mm; width: 83.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.in_box_text_padding_1mm
      = safe_join(student.gaikokugo_katudou&.split("\n"),tag(:br)) unless student.gaikokugo_katudou.nil?
.text_box[style="left: 107.5mm; top: 142mm; width: 6.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 12mm" class="#{print_hide?(@print_status)}"]
    |  4
.text_box[style="left: 114mm; top: 142mm; width: 83.5mm; height: 12mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.in_box_text_padding_1mm
      = safe_join(student.gaikokugo_katudou&.split("\n"),tag(:br)) unless student.gaikokugo_katudou.nil?
