body.A5.landscape
  section.sheet
    / 口座番号
    .text_box[style="left: 21mm; top: 25mm; width: 6.5mm; height: 9mm"]
      p.in_box_text_10pt.text_center[style="line-height: 9mm"]
        | 0
    .text_box[style="left: 29mm; top: 25mm; width: 6.5mm; height: 9mm"]
      p.in_box_text_10pt.text_center[style="line-height: 9mm"]
        | 0
    .text_box[style="left: 37mm; top: 25mm; width: 6.5mm; height: 9mm"]
      p.in_box_text_10pt.text_center[style="line-height: 9mm"]
        | 3
    .text_box[style="left: 46mm; top: 25mm; width: 6.5mm; height: 9mm"]
      p.in_box_text_10pt.text_center[style="line-height: 9mm"]
        | 3
    .text_box[style="left: 54mm; top: 25mm; width: 6.5mm; height: 9mm"]
      p.in_box_text_10pt.text_center[style="line-height: 9mm"]
        | 1
    .text_box[style="left: 62mm; top: 25mm; width: 6.5mm; height: 9mm"]
      p.in_box_text_10pt.text_center[style="line-height: 9mm"]
        | 2
    .text_box[style="left: 70mm; top: 25mm; width: 6.5mm; height: 9mm"]
      p.in_box_text_10pt.text_center[style="line-height: 9mm"]
        | 0
        
    / フリガナ
    .text_box[style="left: 23mm; top: 37mm; width: 59mm; height: 5mm"]
      p.in_box_text_5pt.text_center[style="line-height: 9mm"]
        | イイヤマショウガッコウサクラ1キョウシツ ダイヒョウ シミズミユキ
        
    / 名前
    .text_box[style="left: 16mm; top: 42mm; width: 65mm; height: 20mm"]
      p.in_box_text_10pt[style="padding: 3mm"]
        | 飯山小学校さくら1教室
        br
        | 代表　清水　美ゆき