.text_box[style="left: 17.5mm; top: 190mm; width: 6.5mm; height: 24mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  図
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  画
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  工
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  作
.text_box[style="left: 24mm; top: 190mm; width: 47.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt[style="padding-left: 2mm; line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  知識・技能
.text_box[style="left: 71.5mm; top: 190mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      =eval_abc(1)
.text_box[style="left: 77.5mm; top: 190mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      =eval_abc(1)
.text_box[style="left: 83.5mm; top: 190mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_tishiki)
.text_box[style="left: 89.5mm; top: 190mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_tishiki)
.text_box[style="left: 95.5mm; top: 190mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_tishiki)
.text_box[style="left: 101.5mm; top: 190mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_tishiki)
.text_box[style="left: 24mm; top: 196mm; width: 47.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt[style="padding-left: 2mm; line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  思考・判断・表現
.text_box[style="left: 71.5mm; top: 196mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_shikou)
.text_box[style="left: 77.5mm; top: 196mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_shikou)
.text_box[style="left: 83.5mm; top: 196mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_shikou)
.text_box[style="left: 89.5mm; top: 196mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_shikou)
.text_box[style="left: 95.5mm; top: 196mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_shikou)
.text_box[style="left: 101.5mm; top: 196mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_shikou)
.text_box[style="left: 24mm; top: 202mm; width: 47.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt[style="padding-left: 2mm; line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  主体的に取り組む態度
.text_box[style="left: 71.5mm; top: 202mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_syutai)
.text_box[style="left: 77.5mm; top: 202mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_syutai)
.text_box[style="left: 83.5mm; top: 202mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_syutai)
.text_box[style="left: 89.5mm; top: 202mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_syutai)
.text_box[style="left: 95.5mm; top: 202mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_syutai)
.text_box[style="left: 101.5mm; top: 202mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_zukou_syutai)
.text_box[style="left: 24mm; top: 208mm; width: 47.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt[style="padding-left: 2mm; line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  評定
.text_box[style="left: 71.5mm; top: 208mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = student.kyouka_zukou_hyouka
.text_box[style="left: 77.5mm; top: 208mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = student.kyouka_zukou_hyouka
.text_box[style="left: 83.5mm; top: 208mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = student.kyouka_zukou_hyouka
.text_box[style="left: 89.5mm; top: 208mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = student.kyouka_zukou_hyouka
.text_box[style="left: 95.5mm; top: 208mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = student.kyouka_zukou_hyouka
.text_box[style="left: 101.5mm; top: 208mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = student.kyouka_zukou_hyouka
