.text_box[style="left: 17.5mm; top: 214mm; width: 6.5mm; height: 24mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 12mm" class="#{print_hide?(@print_status)}"]
    |  家
  p.in_box_text_8pt.text_center[style="line-height: 12mm" class="#{print_hide?(@print_status)}"]
    |  庭
.text_box[style="left: 24mm; top: 214mm; width: 47.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt[style="padding-left: 2mm; line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  知識・技能
.text_box[style="left: 71.5mm; top: 214mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_tishiki)
.text_box[style="left: 77.5mm; top: 214mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_tishiki)
.text_box[style="left: 83.5mm; top: 214mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_tishiki)
.text_box[style="left: 89.5mm; top: 214mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_tishiki)
.text_box[style="left: 95.5mm; top: 214mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_katei_tishiki)
.text_box[style="left: 101.5mm; top: 214mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_katei_tishiki)
.text_box[style="left: 24mm; top: 220mm; width: 47.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt[style="padding-left: 2mm; line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  思考・判断・表現
.text_box[style="left: 71.5mm; top: 220mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_shikou)
.text_box[style="left: 77.5mm; top: 220mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_shikou)
.text_box[style="left: 83.5mm; top: 220mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_shikou)
.text_box[style="left: 89.5mm; top: 220mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_shikou)
.text_box[style="left: 95.5mm; top: 220mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_katei_shikou)
.text_box[style="left: 101.5mm; top: 220mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_katei_shikou)
.text_box[style="left: 24mm; top: 226mm; width: 47.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt[style="padding-left: 2mm; line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  主体的に取り組む態度
.text_box[style="left: 71.5mm; top: 226mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_syutai)
.text_box[style="left: 77.5mm; top: 226mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_syutai)
.text_box[style="left: 83.5mm; top: 226mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_syutai)
.text_box[style="left: 89.5mm; top: 226mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_abc(student.kyouka_katei_syutai)
.text_box[style="left: 95.5mm; top: 226mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_katei_syutai)
.text_box[style="left: 101.5mm; top: 226mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(student.kyouka_katei_syutai)
.text_box[style="left: 24mm; top: 232mm; width: 47.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt[style="padding-left: 2mm; line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  評定
.text_box[style="left: 71.5mm; top: 232mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_123(student.kyouka_katei_hyouka)
.text_box[style="left: 77.5mm; top: 232mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_123(student.kyouka_katei_hyouka)
.text_box[style="left: 83.5mm; top: 232mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_123(student.kyouka_katei_hyouka)
.text_box[style="left: 89.5mm; top: 232mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      / = eval_123(student.kyouka_katei_hyouka)
.text_box[style="left: 95.5mm; top: 232mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_123(student.kyouka_katei_hyouka)
.text_box[style="left: 101.5mm; top: 232mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_123(student.kyouka_katei_hyouka)
