.text_box[style="left: 17.5mm; top: 142mm; width: 6.5mm; height: 24mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
    |  生
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
    |  活
.text_box[style="left: 24mm; top: 142mm; width: 47.5mm; height: 6mm"]
  p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
    |  知識・技能
.text_box[style="left: 71.5mm; top: 142mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 77.5mm; top: 142mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 83.5mm; top: 142mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 89.5mm; top: 142mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 95.5mm; top: 142mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 101.5mm; top: 142mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 24mm; top: 148mm; width: 47.5mm; height: 6mm"]
  p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
    |  思考・判断・表現
.text_box[style="left: 71.5mm; top: 148mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 77.5mm; top: 148mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 83.5mm; top: 148mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 89.5mm; top: 148mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 95.5mm; top: 148mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 101.5mm; top: 148mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 24mm; top: 154mm; width: 47.5mm; height: 6mm"]
  p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
    |  主体的に取り組む態度
.text_box[style="left: 71.5mm; top: 154mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 77.5mm; top: 154mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 83.5mm; top: 154mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 89.5mm; top: 154mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 95.5mm; top: 154mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 101.5mm; top: 154mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_abc(1)
.text_box[style="left: 24mm; top: 160mm; width: 47.5mm; height: 6mm"]
  p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
    |  評定
.text_box[style="left: 71.5mm; top: 160mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = 1
.text_box[style="left: 77.5mm; top: 160mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = 1
.text_box[style="left: 83.5mm; top: 160mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = 1
.text_box[style="left: 89.5mm; top: 160mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = 1
.text_box[style="left: 95.5mm; top: 160mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = 1
.text_box[style="left: 101.5mm; top: 160mm; width: 6mm; height: 6mm"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = 1
