.text_box[style="left: 17.5mm; top: 34mm; width: 90mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  各　教　科　の　学　習　の　記　録
.text_box[style="left: 17.5mm; top: 40mm; width: 6.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  教科
.text_box[style="left: 24mm; top: 40mm; width: 47.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  観 点 ＼ 学 年
.text_box[style="left: 71.5mm; top: 40mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  1
.text_box[style="left: 77.5mm; top: 40mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  2
.text_box[style="left: 83.5mm; top: 40mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  3
.text_box[style="left: 89.5mm; top: 40mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  4
.text_box[style="left: 95.5mm; top: 40mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  5
.text_box[style="left: 101.5mm; top: 40mm; width: 6mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  6
