.text_box[style="left: 12mm; top: 197mm; width: 13mm; height:  6mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
    | 4
.text_box[style="left: 25mm; top: 197mm; width: 13mm; height:  6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      | 210
.text_box[style="left: 38mm; top: 197mm; width: 13mm; height:  6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      | 10
.text_box[style="left: 51mm; top: 197mm; width: 13mm; height:  6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      | 200
.text_box[style="left: 64mm; top: 197mm; width: 13mm; height:  6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm;"]
      | 100
.text_box[style="left: 77mm; top: 197mm; width: 13mm; height:  6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm;"]
      | 100
.text_box[style="left: 90mm; top: 197mm; width: 102mm; height:  6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_5pt.in_box_text_padding_1mm
      | 親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れ
