.text_box[style="left: 12mm; top: 165mm; width: 180mm; height:  6mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
    | 出　　欠　　の　　記　　録
.text_box[style="left: 12mm; top: 171mm; width: 13mm; height:  8mm"]
  p.in_box_text_6pt.text_center.print_hide[style="line-height: 10mm"]
    | 学年 ＼ 区分
.text_box[style="left: 25mm; top: 171mm; width: 13mm; height:  8mm"]
  p.in_box_text_6pt.text_center.print_hide[style="line-height: 10mm"]
    | 授業日数
.text_box[style="left: 38mm; top: 171mm; width: 13mm; height:  8mm"]
  p.in_box_text_5pt.print_hide[style="line-height: 8mm; padding-left: 1mm"]
    | 出席停止・
    br
    | 忌引等の日数
.text_box[style="left: 51mm; top: 171mm; width: 13mm; height:  8mm"]
  p.in_box_text_5pt.print_hide[style="line-height: 8mm"]
    | 出席しなければ
    br
    | ならない日数
.text_box[style="left: 64mm; top: 171mm; width: 13mm; height:  8mm"]
  p.in_box_text_6pt.text_center.print_hide[style="line-height: 10mm;"]
    | 欠席日数
.text_box[style="left: 77mm; top: 171mm; width: 13mm; height:  8mm"]
  p.in_box_text_6pt.text_center.print_hide[style="line-height: 10mm;"]
    | 出席日数
.text_box[style="left: 90mm; top: 171mm; width: 102mm; height:  8mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 8mm;"]
    | 備　　　　　　考