.text_box[style="left: 102mm; top: 114mm; width: 6.5mm; height: 15mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="padding-top: 1mm" class="#{print_hide?(@print_status)}"]
    |  第
    br
    |  6
    br
    |  学
    br
    |  年
.text_box[style="left: 108.5mm; top: 114mm; width: 83.5mm; height: 15mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_7pt.in_box_text_padding_1mm
      = safe_join(student.jiritu_katudou&.split("\n"),tag(:br)) unless student.jiritu_katudou.nil?
