h1 bootstrap

table.table
  thead
    tr
      th scope="col" Title
      th scope="col" Context
      th colspan="3"

  tbody
    tr
      td scope="row" title
      td scope="row" context
      td = link_to 'show', '#', class: 'btn btn-outline-primary'
      td = link_to 'edit', '#', class: 'btn btn-raised btn-default'
      td = link_to 'destroy', '#', class: 'btn btn-raised btn-danger'

=link_to 'NewPosts', '#', class: 'btn btn-raised btn-primary'