section.sheet
  / 【項目】様式3 （指導に関する記録）[自閉症・情緒障害等特別支援学級用]
  = render 'youroku_print_labo/youroku_print_parts/title_jijo_omote', student: student
  
  / 【area】児童名や学籍番号
  = render 'youroku_print_labo/youroku_print_parts/name_and_number_area/name_and_number_area', student: student
  
  / 【area】各教科の学習の記録
  = render 'youroku_print_labo/youroku_print_parts/study_rating_area/study_rating_area', student: student
  
  / 【area】特別の教科道徳
  = render 'youroku_print_labo/youroku_print_parts/special_subject_moral_aria/specia_subject_moral_aria', student: student
  
  / 【area】外国語活動の記録
  = render 'youroku_print_labo/youroku_print_parts/english_comunication_area/english_communication_area', student: student
  
  / 【area】総合的な学習の時間の記録
  = render 'youroku_print_labo/youroku_print_parts/comprehensive_learning_period_area/comprehensive_learning_period_area', student: student
  
  / 【area】特別活動の記録
  = render 'youroku_print_labo/youroku_print_parts/class_learning_area/class_learning_area', student: student