section.sheet
  / 【box】児童名
  = render 'youroku_print_labo/youroku_print_parts/name_and_number_area/name_ura'

  / 【area】行動の記録
  = render 'youroku_print_labo/youroku_print_parts/life_rating_area/life_rating_area'

  / 【area】総合所見及び指導上参考となる諸事情
  = render 'youroku_print_labo/youroku_print_parts/total_comment_area/total_comment_area'

  / [area] 出欠の記録
  = render 'youroku_print_labo/youroku_print_parts/attendance_area/attendance_area'