.print_hide
  select#grade
    - (1..6).each do |num|
      - if params[:grade] == num.to_s
        option[value="#{num}" selected] #{num}年
      - else
        option[value="#{num}"] #{num}年
    - if params[:grade] == "7"
      option[value="7" selected] 枠のみ
    - else
      option[value="7"] 枠のみ
    
  select#school_class
    - (1..3).each do |num|
      - if params[:school_class] == num.to_s
        option[value="#{num}" selected] #{num}組
      - else
        option[value="#{num}"] #{num}組

  select#status
    - if params[:status] == "1"
      option[value="1" selected] 通常学級用 表
    - else
      option[value="1"] 通常学級用 表
    
    - if params[:status] == "2"
      option[value="2" selected] 通常学級用 裏
    - else
      option[value="2"] 通常学級用 裏
    
    - if params[:status] == "3"
      option[value="3" selected] 自情障学級用 表
    - else
      option[value="3"] 自情障学級用 表
    
    - if params[:status] == "4"
      option[value="4" selected] 自情障学級用 裏
    - else
      option[value="4"] 自情障学級用 裏
      
  select#print_status
    - if params[:print_status] == "hide"
      option[value="hide" selected] 罫線なし
    - else
      option[value="hide"] 罫線なし
      
    - if params[:print_status] == "display"
      option[value="display" selected] 罫線あり
    - else
      option[value="display"] 罫線あり

  input[type="button" value="表示" onclick="select_format()"]

javascript:
  function select_format() {
    const grade = document.getElementById("grade").value;
    const school_class = document.getElementById("school_class").value;
    const status = document.getElementById("status").value;
    const print_status = document.getElementById("print_status").value;
    window.location.href = `/youroku_print_labo/show/${grade}/${school_class}/${status}/${print_status}`;
  }
