section.sheet
  article
    .text_box[style="left: 17.5mm; top: 11mm; width: 40mm; height: 5mm; border: white;"]
      p.in_box_text_8pt.print_hide[style="line-height: 5mm"]
        |  様式2 （指導に関する記録）
    .text_box[style="left: 17.5mm; top: 16mm; width: 40mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  児　童　氏　名
    .text_box[style="left: 17.5mm; top: 21mm; width: 40mm; height: 10mm"]
      p.in_box_text_8pt.text_center[style="line-height: 10mm"]
        |  新　要録　通常学級　表
    .text_box[style="left: 57.5mm; top: 16mm; width: 50mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  学　校　名
    .text_box[style="left: 57.5mm; top: 21mm; width: 50mm; height: 10mm"]
      p.in_box_text_8pt.text_center[style="line-height: 10mm"]
        |  飯山市立飯山小学校
    .text_box[style="left: 107.5mm; top: 16mm; width: 15mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  区分／学年
    .text_box[style="left: 107.5mm; top: 21mm; width: 15mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  学級
    .text_box[style="left: 107.5mm; top: 26mm; width: 15mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  整理番号
    .text_box[style="left: 122.5mm; top: 16mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  1
    .text_box[style="left: 135mm; top: 16mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  2
    .text_box[style="left: 147.5mm; top: 16mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  3
    .text_box[style="left: 160mm; top: 16mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  4
    .text_box[style="left: 172.5mm; top: 16mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  5
    .text_box[style="left: 185mm; top: 16mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 5mm"]
        |  6
    .text_box[style="left: 122.5mm; top: 21mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  1
    .text_box[style="left: 135mm; top: 21mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  2
    .text_box[style="left: 147.5mm; top: 21mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  3
    .text_box[style="left: 160mm; top: 21mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  4
    .text_box[style="left: 172.5mm; top: 21mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  5
    .text_box[style="left: 185mm; top: 21mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  6
    .text_box[style="left: 122.5mm; top: 26mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  10
    .text_box[style="left: 135mm; top: 26mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  21
    .text_box[style="left: 147.5mm; top: 26mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  32
    .text_box[style="left: 160mm; top: 26mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  43
    .text_box[style="left: 172.5mm; top: 26mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  54
    .text_box[style="left: 185mm; top: 26mm; width: 12.5mm; height: 5mm"]
      p.in_box_text_8pt.text_center[style="line-height: 5mm"]
        |  65
  article
    .text_box[style="left: 17.5mm; top: 34mm; width: 90mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  各　教　科　の　学　習　の　記　録
    .text_box[style="left: 17.5mm; top: 40mm; width: 6.5mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  教科
    .text_box[style="left: 24mm; top: 40mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  観 点 ＼ 学 年
    .text_box[style="left: 71.5mm; top: 40mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  1
    .text_box[style="left: 77.5mm; top: 40mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  2
    .text_box[style="left: 83.5mm; top: 40mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  3
    .text_box[style="left: 89.5mm; top: 40mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  4
    .text_box[style="left: 95.5mm; top: 40mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  5
    .text_box[style="left: 101.5mm; top: 40mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  6
    .text_box[style="left: 17.5mm; top: 46mm; width: 6.5mm; height: 24mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  国
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  語
    .text_box[style="left: 24mm; top: 46mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  知識・技能
    .text_box[style="left: 71.5mm; top: 46mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 46mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 46mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 46mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 46mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 46mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 52mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  思考・判断・表現
    .text_box[style="left: 71.5mm; top: 52mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 52mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 52mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 52mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 52mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 52mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 58mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  主体的に取り組む態度
    .text_box[style="left: 71.5mm; top: 58mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 58mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 58mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 58mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 58mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 58mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 64mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  評定
    .text_box[style="left: 71.5mm; top: 64mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 64mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 64mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 64mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 64mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 64mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 17.5mm; top: 70mm; width: 6.5mm; height: 24mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  社
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  会
    .text_box[style="left: 24mm; top: 70mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  知識・技能
    .text_box[style="left: 71.5mm; top: 70mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 70mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 70mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 70mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 70mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 70mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 76mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  思考・判断・表現
    .text_box[style="left: 71.5mm; top: 76mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 76mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 76mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 76mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 76mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 76mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 82mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  主体的に取り組む態度
    .text_box[style="left: 71.5mm; top: 82mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 82mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 82mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 82mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 82mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 82mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 88mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  評定
    .text_box[style="left: 71.5mm; top: 88mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 88mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 88mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 88mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 88mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 88mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 17.5mm; top: 94mm; width: 6.5mm; height: 24mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  算
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  数
    .text_box[style="left: 24mm; top: 94mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  知識・技能
    .text_box[style="left: 71.5mm; top: 94mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 94mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 94mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 94mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 94mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 94mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 100mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  思考・判断・表現
    .text_box[style="left: 71.5mm; top: 100mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 100mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 100mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 100mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 100mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 100mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 106mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  主体的に取り組む態度
    .text_box[style="left: 71.5mm; top: 106mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 106mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 106mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 106mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 106mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 106mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 112mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  評定
    .text_box[style="left: 71.5mm; top: 112mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 112mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 112mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 112mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 112mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 112mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 17.5mm; top: 118mm; width: 6.5mm; height: 24mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  理
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  科
    .text_box[style="left: 24mm; top: 118mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  知識・技能
    .text_box[style="left: 71.5mm; top: 118mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 118mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 118mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 118mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 118mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 118mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 124mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  思考・判断・表現
    .text_box[style="left: 71.5mm; top: 124mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 124mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 124mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 124mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 124mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 124mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 130mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  主体的に取り組む態度
    .text_box[style="left: 71.5mm; top: 130mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 130mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 130mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 130mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 130mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 130mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 136mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  評定
    .text_box[style="left: 71.5mm; top: 136mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 136mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 136mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 136mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 136mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 136mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 17.5mm; top: 142mm; width: 6.5mm; height: 24mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  生
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  活
    .text_box[style="left: 24mm; top: 142mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  知識・技能
    .text_box[style="left: 71.5mm; top: 142mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 142mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 142mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 142mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 142mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 142mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 148mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  思考・判断・表現
    .text_box[style="left: 71.5mm; top: 148mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 148mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 148mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 148mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 148mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 148mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 154mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  主体的に取り組む態度
    .text_box[style="left: 71.5mm; top: 154mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 154mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 154mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 154mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 154mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 154mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 160mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  評定
    .text_box[style="left: 71.5mm; top: 160mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 160mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 160mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 160mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 160mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 160mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 17.5mm; top: 166mm; width: 6.5mm; height: 24mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  音
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  楽
    .text_box[style="left: 24mm; top: 166mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  知識・技能
    .text_box[style="left: 71.5mm; top: 166mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 166mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 166mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 166mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 166mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 166mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 172mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  思考・判断・表現
    .text_box[style="left: 71.5mm; top: 172mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 172mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 172mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 172mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 172mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 172mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 178mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  主体的に取り組む態度
    .text_box[style="left: 71.5mm; top: 178mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 178mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 178mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 178mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 178mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 178mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 184mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  評定
    .text_box[style="left: 71.5mm; top: 184mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 184mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 184mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 184mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 184mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 184mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 17.5mm; top: 190mm; width: 6.5mm; height: 24mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  図
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  画
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  工
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  作
    .text_box[style="left: 24mm; top: 190mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  知識・技能
    .text_box[style="left: 71.5mm; top: 190mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 190mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 190mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 190mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 190mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 190mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 196mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  思考・判断・表現
    .text_box[style="left: 71.5mm; top: 196mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 196mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 196mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 196mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 196mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 196mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 202mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  主体的に取り組む態度
    .text_box[style="left: 71.5mm; top: 202mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 202mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 202mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 202mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 202mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 202mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 208mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  評定
    .text_box[style="left: 71.5mm; top: 208mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 208mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 208mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 208mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 208mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 208mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 17.5mm; top: 214mm; width: 6.5mm; height: 24mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  家
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  庭
    .text_box[style="left: 24mm; top: 214mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  知識・技能
    .text_box[style="left: 71.5mm; top: 214mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 214mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 214mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 214mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 214mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 214mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 220mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  思考・判断・表現
    .text_box[style="left: 71.5mm; top: 220mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 220mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 220mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 220mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 220mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 220mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 226mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  主体的に取り組む態度
    .text_box[style="left: 71.5mm; top: 226mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 226mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 226mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 226mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 226mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 226mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 232mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  評定
    .text_box[style="left: 71.5mm; top: 232mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 232mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 232mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 232mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 232mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 232mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 17.5mm; top: 238mm; width: 6.5mm; height: 24mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  体
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  育
    .text_box[style="left: 24mm; top: 238mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  知識・技能
    .text_box[style="left: 71.5mm; top: 238mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 238mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 238mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 238mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 238mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 238mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 244mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  思考・判断・表現
    .text_box[style="left: 71.5mm; top: 244mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 244mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 244mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 244mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 244mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 244mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 250mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  主体的に取り組む態度
    .text_box[style="left: 71.5mm; top: 250mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 250mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 250mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 250mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 250mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 250mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 256mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  評定
    .text_box[style="left: 71.5mm; top: 256mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 256mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 256mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 256mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 256mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 256mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 17.5mm; top: 262mm; width: 6.5mm; height: 24mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 8mm"]
        |  外
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 8mm"]
        |  国
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 8mm"]
        |  語
    .text_box[style="left: 24mm; top: 262mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  知識・技能
    .text_box[style="left: 71.5mm; top: 262mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 262mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 262mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 262mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 262mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 262mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 268mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  思考・判断・表現
    .text_box[style="left: 71.5mm; top: 268mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 268mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 268mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 268mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 268mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 268mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 274mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  主体的に取り組む態度
    .text_box[style="left: 71.5mm; top: 274mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 274mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 274mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 274mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 274mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 274mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 24mm; top: 280mm; width: 47.5mm; height: 6mm"]
      p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
        |  評定
    .text_box[style="left: 71.5mm; top: 280mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 77.5mm; top: 280mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 83.5mm; top: 280mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
    .text_box[style="left: 89.5mm; top: 280mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  A
    .text_box[style="left: 95.5mm; top: 280mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  B
    .text_box[style="left: 101.5mm; top: 280mm; width: 6mm; height: 6mm"]
      p.in_box_text_8pt.text_center[style="line-height: 6mm"]
        |  C
  article
    .text_box[style="left: 107.5mm; top: 34mm; width: 90mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  特　別　の　教　科　　道　徳
    .text_box[style="left: 107.5mm; top: 40mm; width: 6.5mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  学年
    .text_box[style="left: 114mm; top: 40mm; width: 83.5mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  学習状況及び道徳性に係る成長の様子
    .text_box[style="left: 107.5mm; top: 46mm; width: 6.5mm; height: 12mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  1
    .text_box[style="left: 114mm; top: 40mm; width: 83.5mm; height: 6mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 6mm"]
        |  学習状況及び道徳性に係る成長の様子
    .text_box[style="left: 107.5mm; top: 58mm; width: 6.5mm; height: 12mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  2
    .text_box[style="left: 107.5mm; top: 70mm; width: 6.5mm; height: 12mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  3
    .text_box[style="left: 107.5mm; top: 82mm; width: 6.5mm; height: 12mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  4
    .text_box[style="left: 107.5mm; top: 94mm; width: 6.5mm; height: 12mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  5
    .text_box[style="left: 107.5mm; top: 106mm; width: 6.5mm; height: 12mm"]
      p.in_box_text_8pt.text_center.print_hide[style="line-height: 12mm"]
        |  6
