section.sheet
  / 【項目】様式2 （指導に関する記録）
  = render 'youroku_print_labo/youroku_print_parts/title_normal_omote'

  / 【area】児童名や学籍番号
  = render 'youroku_print_labo/youroku_print_parts/name_and_number_area/name_and_number_area'

  / 【area】各教科の学習の記録
  = render 'youroku_print_labo/youroku_print_parts/study_rating_area/study_rating_area'

  / 【area】特別の教科道徳
  = render 'youroku_print_labo/youroku_print_parts/special_subject_moral_aria/specia_subject_moral_aria'

  / 【area】外国語活動の記録

