= render 'select_box'

- @students.each do |student|
  - case @status
  - when 1
    = render 'normal_omote', student: student
  - when 2
    = render 'normal_ura', student: student
  - when 3
    = render 'jijo_omote', student: student
  - when 4
    = render 'jijo_ura', student: student
  - else
    h1 書式がありません