.text_box[style="left: 107.5mm; top: 154mm; width: 90mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 総　合　的　な　学　習　の　時　間　の　記　録
.text_box[style="left: 107.5mm; top: 160mm; width: 6.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  学年
.text_box[style="left: 114mm; top: 160mm; width: 24.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  学習活動
.text_box[style="left: 138.5mm; top: 160mm; width: 24.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  観点
.text_box[style="left: 163mm; top: 160mm; width: 34.5mm; height: 6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    |  評価

/ 3年生
= render 'youroku_print_labo/youroku_print_parts/comprehensive_learning_period_area/comprehensive_3_grade'

/4年生
= render 'youroku_print_labo/youroku_print_parts/comprehensive_learning_period_area/comprehensive_4_grade'

/5年生
= render 'youroku_print_labo/youroku_print_parts/comprehensive_learning_period_area/comprehensive_5_grade'

/6年せ
= render 'youroku_print_labo/youroku_print_parts/comprehensive_learning_period_area/comprehensive_6_grade'
