.text_box[style="left: 107.5mm; top: 202mm; width: 6.5mm; height: 18mm"]
  p.in_box_text_8pt.text_center.print_hide[style="line-height: 18mm"]
    |  5
.text_box[style="left: 114mm; top: 202mm; width: 24.5mm; height: 18mm"]
  p.in_box_text_5pt.text_center.in_box_text_padding_1mm[style="line-height: 9mm"]
    |  ヤギとの暮らしを作る
    br
    |  鼓笛を引き継ぐ
.text_box[style="left: 138.5mm; top: 202mm; width: 24.5mm; height: 18mm"]
  p.in_box_text_5pt.text_center.in_box_text_padding_1mm[style="line-height: 9mm"]
    |  主体的に学ぶ
    br
    |  課題解決能力
.text_box[style="left: 163mm; top: 202mm; width: 34.5mm; height: 18mm"]
  p.in_box_text_5pt.in_box_text_padding_1mm
    |  親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から親譲りの無鉄砲で小供の時から損ばかりしている。
