.text_box[style="left: 12mm; top: 48mm; width: 54mm; height:  6mm"]
  p.in_box_text_8pt.print_hide[style="line-height: 6mm; padding-left: 2mm"]
    | 健康・体力の向上
.text_box[style="left: 66mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 72mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 78mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 84mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 90mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 96mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
