.text_box[style="left: 12mm; top: 72mm; width: 54mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 66mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 72mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 78mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 84mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 90mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 96mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 102mm; top: 72mm; width: 54mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 156mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 162mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 168mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 174mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 180mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 
.text_box[style="left: 186mm; top: 72mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 