.text_box[style="left: 12mm; top: 30mm; width: 180mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 行　動　の　記　録
.text_box[style="left: 12mm; top: 36mm; width: 54mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 項　目　＼　学　年
.text_box[style="left: 66mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 1
.text_box[style="left: 72mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 2
.text_box[style="left: 78mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 3
.text_box[style="left: 84mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 4
.text_box[style="left: 90mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 5
.text_box[style="left: 96mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 6
.text_box[style="left: 102mm; top: 36mm; width: 54mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 項　目　＼　学　年
.text_box[style="left: 156mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 1
.text_box[style="left: 162mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 2
.text_box[style="left: 168mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 3
.text_box[style="left: 174mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 4
.text_box[style="left: 180mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 5
.text_box[style="left: 186mm; top: 36mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 6