.text_box[style="left: 12mm; top: 66mm; width: 54mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt[style="line-height: 6mm; padding-left: 2mm" class="#{print_hide?(@print_status)}"]
    | 創意工夫
.text_box[style="left: 66mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(student.koudou_soui)
.text_box[style="left: 72mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(student.koudou_soui)
.text_box[style="left: 78mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(student.koudou_soui)
.text_box[style="left: 84mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(student.koudou_soui)
.text_box[style="left: 90mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(student.koudou_soui)
.text_box[style="left: 96mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(student.koudou_soui)
