.text_box[style="left: 102mm; top: 66mm; width: 54mm; height:  6mm"]
  p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
    | 公共心・公徳心
.text_box[style="left: 156mm; top: 66mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
.text_box[style="left: 162mm; top: 66mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
.text_box[style="left: 168mm; top: 66mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
.text_box[style="left: 174mm; top: 66mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
.text_box[style="left: 180mm; top: 66mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
.text_box[style="left: 186mm; top: 66mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
