.text_box[style="left: 102mm; top: 66mm; width: 54mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  p.in_box_text_8pt[style="padding-left: 2mm; line-height: 6mm" class="#{print_hide?(@print_status)}"]
    | 公共心・公徳心
.text_box[style="left: 156mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 162mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 168mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 174mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 180mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 186mm; top: 66mm; width: 6mm; height:  6mm" class="#{print_display_border?(@print_status)}"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
