.text_box[style="left: 12mm; top: 60mm; width: 54mm; height:  6mm"]
  p.in_box_text_8pt.print_hide[style="line-height: 6mm; padding-left: 2mm"]
    | 責任感
.text_box[style="left: 66mm; top: 60mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
.text_box[style="left: 72mm; top: 60mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
.text_box[style="left: 78mm; top: 60mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
.text_box[style="left: 84mm; top: 60mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
.text_box[style="left: 90mm; top: 60mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
.text_box[style="left: 96mm; top: 60mm; width: 6mm; height:  6mm"]
  p.in_box_text_8pt.text_center[style="line-height: 6mm"]
    | ○
