.text_box[style="left: 102mm; top: 48mm; width: 54mm; height:  6mm"]
  p.in_box_text_8pt.print_hide[style="padding-left: 2mm; line-height: 6mm"]
    | 生命尊重・自然愛護
.text_box[style="left: 156mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 1)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 162mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 2)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 168mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 3)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 174mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 4)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 180mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 5)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
.text_box[style="left: 186mm; top: 48mm; width: 6mm; height:  6mm"]
  - if grade?(@grade, 6)
    p.in_box_text_8pt.text_center[style="line-height: 6mm"]
      = eval_circle(1)
