doctype html
html lang="ja"
  head
    title
      | Cinnamon
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      = link_to 'Cinnamon', '/' , class: 'navbar-brand'
      
    - if flash.notice
      .alert.alert-success
        .container = flash.notice
    
    .container.mt-3
      = yield
