doctype html
html lang="ja"
  head
    title
      | 要録印刷研究所
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'youroku_print_labo', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'youroku_print_labo', 'data-turbolinks-track': 'reload'
  body.A4
    = yield
